# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bnvd-test_board-fw
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\FIRMWARE\bnvd-test-board-fw-Cmake\build\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_src

build CMakeFiles\main.dir\src\main.c.obj: C_COMPILER__main_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\main.c || cmake_object_order_depends_target_main
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = CMakeFiles\main.dir\src\main.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\.\includes --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\lib --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\..\includes --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = D:\FIRMWARE\bnvd-test-board-fw-Cmake\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable D:\FIRMWARE\bnvd-test-board-fw-Cmake\main.exe

build D$:\FIRMWARE\bnvd-test-board-fw-Cmake\main.exe: C_EXECUTABLE_LINKER__main_ CMakeFiles\main.dir\src\main.c.obj | src\src.lib src\core\core.lib C$:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\lib\libc.a || src\core\core.lib src\src.lib
  LINK_FLAGS = --heap_size=160 --stack_size=160 --rom_model --library=../lnk_msp430f6638.cmd --output_file=bnvd-test-board-fw.out
  LINK_LIBRARIES = src\src.lib  src\core\core.lib  C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\lib\libc.a
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\FIRMWARE\bnvd-test-board-fw-Cmake\build && C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\bin\hex430.exe --memwidth=8 --romwidth=8 --diag_wrap=off --ti_txt -o ./bnvd-test-board-fw.txt ./bnvd-test-board-fw.out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = D:\FIRMWARE\bnvd-test-board-fw-Cmake\main.exe
  TARGET_IMPLIB = D:\FIRMWARE\bnvd-test-board-fw-Cmake\main.lib
  TARGET_PDB = D:\FIRMWARE\bnvd-test-board-fw-Cmake\main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FIRMWARE\bnvd-test-board-fw-Cmake\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\FIRMWARE\bnvd-test-board-fw-Cmake -BD:\FIRMWARE\bnvd-test-board-fw-Cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FIRMWARE\bnvd-test-board-fw-Cmake\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\FIRMWARE\bnvd-test-board-fw-Cmake -BD:\FIRMWARE\bnvd-test-board-fw-Cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/FIRMWARE/bnvd-test-board-fw-Cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || cmake_object_order_depends_target_core

build src\CMakeFiles\src.dir\battery.c.obj: C_COMPILER__src_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\battery.c || cmake_object_order_depends_target_src
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\CMakeFiles\src.dir\battery.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\..\includes --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\encoder.c.obj: C_COMPILER__src_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\encoder.c || cmake_object_order_depends_target_src
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\CMakeFiles\src.dir\encoder.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\..\includes --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\gpio_peripherals.c.obj: C_COMPILER__src_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\gpio_peripherals.c || cmake_object_order_depends_target_src
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\CMakeFiles\src.dir\gpio_peripherals.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\..\includes --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\internal_uart.c.obj: C_COMPILER__src_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\internal_uart.c || cmake_object_order_depends_target_src
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\CMakeFiles\src.dir\internal_uart.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\..\includes --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\max5418.c.obj: C_COMPILER__src_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\max5418.c || cmake_object_order_depends_target_src
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\CMakeFiles\src.dir\max5418.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\..\includes --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\message_handler.c.obj: C_COMPILER__src_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\message_handler.c || cmake_object_order_depends_target_src
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\CMakeFiles\src.dir\message_handler.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\..\includes --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\test_board_leds.c.obj: C_COMPILER__src_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\test_board_leds.c || cmake_object_order_depends_target_src
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\CMakeFiles\src.dir\test_board_leds.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\..\includes --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library src\src.lib

build src\src.lib: C_STATIC_LIBRARY_LINKER__src_ src\CMakeFiles\src.dir\battery.c.obj src\CMakeFiles\src.dir\encoder.c.obj src\CMakeFiles\src.dir\gpio_peripherals.c.obj src\CMakeFiles\src.dir\internal_uart.c.obj src\CMakeFiles\src.dir\max5418.c.obj src\CMakeFiles\src.dir\message_handler.c.obj src\CMakeFiles\src.dir\test_board_leds.c.obj || src\core\core.lib
  OBJECT_DIR = src\CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_FILE = src\src.lib
  TARGET_PDB = src\src.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FIRMWARE\bnvd-test-board-fw-Cmake\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\FIRMWARE\bnvd-test-board-fw-Cmake -BD:\FIRMWARE\bnvd-test-board-fw-Cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FIRMWARE\bnvd-test-board-fw-Cmake\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\FIRMWARE\bnvd-test-board-fw-Cmake -BD:\FIRMWARE\bnvd-test-board-fw-Cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/FIRMWARE/bnvd-test-board-fw-Cmake/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || src\core\CMakeFiles\core.dir

build src\core\CMakeFiles\core.dir\adc.c.obj: C_COMPILER__core_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\adc.c || cmake_object_order_depends_target_core
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\core\CMakeFiles\core.dir\adc.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\gpio.c.obj: C_COMPILER__core_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\gpio.c || cmake_object_order_depends_target_core
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\core\CMakeFiles\core.dir\gpio.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\helpers.c.obj: C_COMPILER__core_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\helpers.c || cmake_object_order_depends_target_core
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\core\CMakeFiles\core.dir\helpers.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\i2c.c.obj: C_COMPILER__core_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\i2c.c || cmake_object_order_depends_target_core
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\core\CMakeFiles\core.dir\i2c.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\led.c.obj: C_COMPILER__core_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\led.c || cmake_object_order_depends_target_core
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\core\CMakeFiles\core.dir\led.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\ring_buffer.c.obj: C_COMPILER__core_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\ring_buffer.c || cmake_object_order_depends_target_core
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\core\CMakeFiles\core.dir\ring_buffer.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\timer.c.obj: C_COMPILER__core_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\timer.c || cmake_object_order_depends_target_core
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\core\CMakeFiles\core.dir\timer.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\uart.c.obj: C_COMPILER__core_unscanned_ D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\uart.c || cmake_object_order_depends_target_core
  DEFINES = -D_DEBUG_ -D__MSP430F6638__
  DEP_FILE = src\core\CMakeFiles\core.dir\uart.c.obj.d
  FLAGS = -vmspx -O0 --opt_for_speed=3 --silicon_errata=CPU21 --silicon_errata=CPU22 --silicon_errata=CPU40
  INCLUDES = --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\.. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\. --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\.. --include_path=C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\include --include_path=D:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\..\..\includes
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library src\core\core.lib

build src\core\core.lib: C_STATIC_LIBRARY_LINKER__core_ src\core\CMakeFiles\core.dir\adc.c.obj src\core\CMakeFiles\core.dir\gpio.c.obj src\core\CMakeFiles\core.dir\helpers.c.obj src\core\CMakeFiles\core.dir\i2c.c.obj src\core\CMakeFiles\core.dir\led.c.obj src\core\CMakeFiles\core.dir\ring_buffer.c.obj src\core\CMakeFiles\core.dir\timer.c.obj src\core\CMakeFiles\core.dir\uart.c.obj
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = src\core\core.lib
  TARGET_PDB = src\core\core.pdb


#############################################
# Utility command for edit_cache

build src\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FIRMWARE\bnvd-test-board-fw-Cmake\build\src\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\FIRMWARE\bnvd-test-board-fw-Cmake -BD:\FIRMWARE\bnvd-test-board-fw-Cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\core\edit_cache: phony src\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FIRMWARE\bnvd-test-board-fw-Cmake\build\src\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\FIRMWARE\bnvd-test-board-fw-Cmake -BD:\FIRMWARE\bnvd-test-board-fw-Cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\core\rebuild_cache: phony src\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony src\core\core.lib

build core.lib: phony src\core\core.lib

build main: phony D$:\FIRMWARE\bnvd-test-board-fw-Cmake\main.exe

build main.exe: phony D$:\FIRMWARE\bnvd-test-board-fw-Cmake\main.exe

build src: phony src\src.lib

build src.lib: phony src\src.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FIRMWARE/bnvd-test-board-fw-Cmake/build

build all: phony D$:\FIRMWARE\bnvd-test-board-fw-Cmake\main.exe src\all

# =============================================================================

#############################################
# Folder: D:/FIRMWARE/bnvd-test-board-fw-Cmake/build/src

build src\all: phony src\src.lib src\core\all

# =============================================================================

#############################################
# Folder: D:/FIRMWARE/bnvd-test-board-fw-Cmake/build/src/core

build src\core\all: phony src\core\core.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-rc1\CMakeSystem.cmake D$:\FIRMWARE\bnvd-test-board-fw-Cmake\CMakeLists.txt D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\CMakeLists.txt D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-C.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-rc1\CMakeSystem.cmake D$:\FIRMWARE\bnvd-test-board-fw-Cmake\CMakeLists.txt D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\CMakeLists.txt D$:\FIRMWARE\bnvd-test-board-fw-Cmake\src\core\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
