# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bnvd-test_board-fw
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__main_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\bin\cl430.exe --compile_only --c_file=$in $DEFINES $INCLUDES $FLAGS --preproc_with_compile --preproc_dependency=$DEP_FILE --output_file=$out
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__main_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\bin\cl430.exe $FLAGS --run_linker --output_file=$TARGET_FILE --map_file=main.map $LINK_FLAGS $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__src_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\bin\cl430.exe --compile_only --c_file=$in $DEFINES $INCLUDES $FLAGS --preproc_with_compile --preproc_dependency=$DEP_FILE --output_file=$out
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__src_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\bin\ar430.exe qr $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\bin\cl430.exe --compile_only --c_file=$in $DEFINES $INCLUDES $FLAGS --preproc_with_compile --preproc_dependency=$DEP_FILE --output_file=$out
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\ti\ccs1120\ccs\tools\compiler\ti-cgt-msp430_21.6.0.LTS\bin\ar430.exe qr $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\FIRMWARE\bnvd-test-board-fw-Cmake -BD:\FIRMWARE\bnvd-test-board-fw-Cmake\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\dkalaitzakis\scoop\shims\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\dkalaitzakis\scoop\shims\ninja.exe -t targets
  description = All primary targets available:

